{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CRMLeadsContext": "Server=(localdb)\\mssqllocaldb;Database=CRMLeadsContext-1705acb5-510a-4e1b-9e4c-d4d1aa62a431;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}